<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.0.0" />
	<PackageReference Include="ErrorOr" Version="2.0.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	<PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeFit.Domain\PrimeFit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Subscriptions\Queries\" />
    <Folder Include="ServicesContracts\Application\" />
    <Folder Include="Specifications\Subscriptions\" />
  </ItemGroup>

</Project>
