<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServicesContracts\Application\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="ServicesContracts\Application\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="ServicesContracts\Application\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="16.1.1" />
	<PackageReference Include="ErrorOr" Version="2.0.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	<PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimeFit.Domain\PrimeFit.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Attendance\Queries\" />
    <Folder Include="Features\Branches\Queries\GetBranchWorkingHours\" />
    <Folder Include="Features\EmployeeRoles\Queries\GetAllEmployeeRoles\" />
  </ItemGroup>

</Project>
