# PrimeFit

./: .editorconfig  .env.example  .gitignore  Dockerfile  NotificationTest.html  PrimeFit commands.txt  PrimeFit.sln  Stripe_Implementation_Explanation.md  docker-compose.yml  run.bat
src/PrimeFit.Application/: ApplicationServiceRegistration.cs  PrimeFit.Application.csproj
src/PrimeFit.Application/Common/: ApplicationAssemblyMarker.cs  CommonValidationRules.cs
src/PrimeFit.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PrimeFit.Application/Common/Caching/: CacheInvalidationBehavior.cs  CachingBehavior.cs  ICacheInvalidationPolicy.cs  ICachePolicy.cs
src/PrimeFit.Application/Common/Cashing/: CachingBehavior.cs  ICachePolicy.cs  SkipCacheException.cs
src/PrimeFit.Application/Common/DTOS/: ImageUploadDTO.cs  InAppNotificationDto.cs  PushNotificationRequest.cs
src/PrimeFit.Application/Common/Enums/: SubscriptionStatusFilter .cs  TimePeriod.cs
src/PrimeFit.Application/Common/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
src/PrimeFit.Application/Common/Extensions/: DateTimeOffsetExtensions.cs
src/PrimeFit.Application/Common/Helpers/: DateTimeHelper.cs
src/PrimeFit.Application/Common/Idempotency/: IIdempotencyService.cs  IIdempotentRequest.cs  IdempotentCommand.cs  IdempotentCommandPipelineBehavior.cs
src/PrimeFit.Application/Common/Logging/: LoggingBehavior.cs
src/PrimeFit.Application/Common/Messaging/: IDomainEventHandler.cs  IInMemoryEventDispatcher.cs  IIntegrationEvent.cs  IOutboxIntegrationEventPublisher.cs  IPostCommitEvent.cs
src/PrimeFit.Application/Common/Options/: AppPasswordOptions.cs  PasswordSettings.cs
src/PrimeFit.Application/Security/: AuthorizationBehavior.cs  AuthorizeAttribute.cs  BranchAuthorizationBehavior.cs  BranchAuthorizeAttribute.cs
src/PrimeFit.Application/Specifications/: SpecificationBuilderExtensions.cs
src/PrimeFit.Application/ValidationRules/: UserValidationRules.cs
src/PrimeFit.Domain/: PrimeFit.Domain.csproj
src/PrimeFit.Domain/DomainEvents/: BranchPackagesUpdatedDomainEvent.cs  BranchUpdatedDomainEvent.cs  SubscriptionCreatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/PrimeFit.Domain/Entities/: Branch.cs  BranchImage.cs  BranchReview.cs  BranchWorkingHours.cs  CheckIn.cs  DomainUser.cs  Employee.cs  EmployeeRole.cs  EmployeeRolePermission.cs  Governorate.cs  Package.cs  PaymentTransaction.cs  RefreshToken.cs  Subscription.cs  SubscriptionFreeze.cs  UserDeviceToken.cs  UserNotification.cs  UserVerificationCode.cs
src/PrimeFit.Domain/Primitives/: IDomainEvent.cs  IHasDomainEvents.cs
src/PrimeFit.Domain/RepositoriesContracts/: IBranchImageRepository.cs  IBranchRepository.cs  IBranchReviewRepository.cs  IBranchWorkingHourRepository.cs  ICheckInRepository.cs  IDatabaseExecutionStrategy.cs  IDatabaseTransaction.cs  IEmployeeRepository.cs  IGenericRepository.cs  IGovernorateRepository.cs  IPackageRepository.cs  IPaymentTransactionRepository.cs  IRefreshTokenRepository.cs  ISubscriptionFreezeRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserDeviceTokenRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs  IVerificationCodeRepository.cs
src/PrimeFit.Domain/Services/: SubscriptionService.cs
src/PrimeFit.Domain/ServicesContracts/: ISubscriptionDomainService.cs
src/PrimeFit.Domain/Specifications/: SpecificationBuilderExtensions.cs
src/PrimeFit.Domain/ValueObjects/: Coordinate.cs  GeoLocation.cs
(+942 files in other folders)
