<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Ardalis.Specification" Version="9.3.1" />
	<PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>


	<ItemGroup>
    <Folder Include="Specifications\Users\" />
  </ItemGroup>


</Project>
